{
  "name": "beerbods-scraper",
  "description": "A utility to scrape the beerbods website",
  "version": "0.0.1",
  "author": "Josh Anderson",
  "license": "MIT",
  "keywords": [
    "beerbods"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andersonshatch/beerbods-scraper"
  },
  "bugs": {
    "url": "https://github.com/andersonshatch/beerbods-scraper"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "got": "^11.5.1",
    "humanize": "0.0.9",
    "pluralize": "^8.0.0",
    "request": "2.x",
    "rimraf": "^3.0.2"
  },
  "homepage": "https://github.com/andersonshatch/beerbods-scraper#readme",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "mocha --require coffeescript/register test/*.coffee"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffeescript": "^2.5.1",
    "mocha": "^8.3.0",
    "nock": "^13.0.3"
  }
}
